<!-- ToDo list
* poput images to new window
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/3f0feeab81.js" crossorigin="anonymous"></script>
        <title>My Wesbite</title>
        <link rel="icon" type="image/x-icon" href="./images/spartan-favicon.jpg">
    </head>
    <body>
        <div id="social">
            <a class="linked" href="#" target="_blank" title="linkedin"><i class="fa-brands fa-linkedin"></i></i></a>
            <a class="github" href="#" target="_blank" title="github"><i class="fa-brands fa-github"></i></a>
            <a class="medium" href="#" target="_blank" title="medium"><i class="fa-brands fa-medium"></i></a>
        </div>
        <header>
            <div id="nav_bar">
                <nav>
                    <a href="#About">About</a>
                    <a href="#photo_gallery">Photo Gallery</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>
        <section id="About">
            <h1>About</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </section>
        <br><br>
        <section id="photo_gallery">
            <h1>Photo Gallery</h1>
            <p>These photos scale to enlarge on hover</p>
            <div id="bikes_had" class="gallery">
                <h4>Bikes I have owned</h4>
                <figure>
                    <img src="https://i.pinimg.com/originals/16/0a/cf/160acf0a796bf37fbf618d068d849725.jpg" alt="speedtriple" title="SpeedTriple 1050">
                    <figcaption>Triumph Speedtriple 1050</figcaption>
                </figure>
                <figure>
                    <img src="https://i.ytimg.com/vi/C9Sl9OtMtJw/maxresdefault.jpg" alt="675daytona" title="675 Daytona">
                    <figcaption>Triumph Daytona 675 2012/2015 models</figcaption>
                </figure>
                <figure>
                    <img src="https://thumbs.dreamstime.com/b/sportbike-bmw-s-rr-smooth-background-shapes-front-side-view-modern-powerful-motorcycle-dark-grey-background-sportbike-153682820.jpg" alt="s1000rr" title="BMW S1000RR">
                    <figcaption>BMW S1000RR 2013</figcaption>
                </figure>
            </div>
            <div id="bikes_need" class="gallery">
                <h4>Bikes I need to own</h4>
                <figure>
                    <img src="https://dn3bmh8yk8vvw.cloudfront.net/_Yvh2af4EFkbEgWC6GyZhmUd7zA=/production-1024-H6xrQeDYVSRS-TriumphAnnouncesNew765DaytonaMoto2LimitedEdition.png"alt="765daytona" title="765 Daytona Moto2">
                    <figcaption>Triumph Daytona 765 Moto2 test bike</figcaption>
                </figure>
                <figure>
                    <img src="https://www.bikebound.com/wp-content/uploads/2020/06/Motorcycle-6-Underground-2-800x595.jpg" alt="6underground_speedtriple" title="6 Underground Speedtriple">
                    <figcaption>6 Underground Triumph Speedtriple custom</figcaption>
                </figure>
                <figure>
                    <img src="https://www.motorcycle.com/blog/wp-content/uploads/2017/04/041917-bmw-hp4-race-carbon-fiber-P90254414_highRes-633x422.jpg" alt="BMW-Carbon-h4" title="BMW Carbon H4">
                    <figcaption>BMW S1000RR H4 Carbonfibre</figcaption>
                </figure>
            </div>
        </section>
        <br><br>
        <section id="contact">
            <h1>Contact Form</h1>
            <div id="contact_form">
                <form action="#">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Your First Name..." required>
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Your Last Name..." required>
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" placeholder="Your Email Address..." required>
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                    <input type="submit" value="submit">
                </form>
            </div>
        </section>
    </body>
</html>